class Solution {   

 // QUESTION LINK -> https://leetcode.com/problems/build-array-from-permutation/

    public int[] buildArray(int[] nums) {

        // brute force --------------------------------->

         int [] ans  = new int[nums.length];

         for(int i = 0; i < nums.length; i++) {

             ans[i] = nums[nums[i]];


        }

         return ans;

        // <--------------------------------------------------------------->

        // optimal approach   

        for(int i = 0; i < nums.length; i++) {
            nums[i] = nums.length * (nums[nums[i]] % nums.length) + nums[i];
        }

        for(int i = 0; i < nums.length; i++) {
             nums[i] = nums[i] / nums.length;
        }

        return nums;


        
    }
}
